# RPISVR_System_managent

./: RPISVR_Managements.sln
RPISVR_Managements/: App.xaml  App.xaml.cs  Login_Window.xaml  Login_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageEnabledConverter.cs  PageInfo.cs  RPISVR_Managements.csproj  TimeSpanToStringConverter.cs  app.manifest
RPISVR_Managements/Addition_Informations/: Add_Communces.xaml  Add_Communces.xaml.cs  Add_Districts.xaml  Add_Districts.xaml.cs  Add_Education_Levels.xaml  Add_Education_Levels.xaml.cs  Add_Education_Skill.xaml  Add_Education_Skill.xaml.cs  Add_Education_StudyYear.xaml  Add_Education_StudyYear.xaml.cs  Add_Provinces.xaml  Add_Provinces.xaml.cs  Add_StudyTimeShift.xaml  Add_StudyTimeShift.xaml.cs  Add_TypeStudy.xaml  Add_TypeStudy.xaml.cs  Add_Villages.xaml  Add_Villages.xaml.cs
RPISVR_Managements/Administrative_letter/: Certificate_of_Education_Info.xaml  Certificate_of_Education_Info.xaml.cs  Provision_Certificate_Info.xaml  Provision_Certificate_Info.xaml.cs  Transcript_of_Study _Records_Info.xaml  Transcript_of_Study _Records_Info.xaml.cs
RPISVR_Managements/Attendance/Attendance_Report/: Report_Attendance_All.xaml  Report_Attendance_All.xaml.cs  Report_Attendance_Teacher_Late.xaml  Report_Attendance_Teacher_Late.xaml.cs
RPISVR_Managements/Attendance/Attendance_Student/: Check_Attendance_Students.xaml  Check_Attendance_Students.xaml.cs  Insert_Attendance_Students.xaml  Insert_Attendance_Students.xaml.cs
RPISVR_Managements/Attendance/Attendance_Teacher/: Check_Attendance_Teacher.xaml  Check_Attendance_Teacher.xaml.cs  Insert_Attendance_Teacher.xaml  Insert_Attendance_Teacher.xaml.cs
RPISVR_Managements/Classroom/Add_Classroom/: Add_Classrooms.xaml  Add_Classrooms.xaml.cs
RPISVR_Managements/Classroom/Add_Curriculum/: Add_Curriculums.xaml  Add_Curriculums.xaml.cs
RPISVR_Managements/Classroom/Check_Classroom/: CheckClassInfo_Classroom.xaml  CheckClassInfo_Classroom.xaml.cs
RPISVR_Managements/Classroom/Prepare_Classroom/: Prepare_Classroom_S.xaml  Prepare_Classroom_S.xaml.cs
RPISVR_Managements/Dialog_Control/: DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs
RPISVR_Managements/Home/: HomePage.xaml  HomePage.xaml.cs
RPISVR_Managements/List_and_Reports/Curriculum/: Curriculum_Info.xaml  Curriculum_Info.xaml.cs
RPISVR_Managements/List_and_Reports/List_of_skill_levels_and_shifts/: List_of_skill_levels_and_shifts_Info.xaml  List_of_skill_levels_and_shifts_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Monthly_Report/: Monthly_Report_Info.xaml  Monthly_Report_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Schedule/: Schedule_Info.xaml  Schedule_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Semi-Annual Report/: Semi_Annual_Report_Info.xaml  Semi_Annual_Report_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Student_Exam_Result/: Student_Exam_Result_Info.xaml  Student_Exam_Result_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Student_Score/: Student_Score_Table_Info.xaml  Student_Score_Table_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Students_Name_Table/: Student_Name_Table_Info.xaml  Student_Name_Table_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Students_Report/: Students_Reports.xaml  Students_Reports.xaml.cs
RPISVR_Managements/List_and_Reports/Teacher_Time_Teach/: Teacher_Time_Teach_Info.xaml  Teacher_Time_Teach_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Time_Table_Information/: Time_Table_Info.xaml  Time_Table_Info.xaml.cs
RPISVR_Managements/List_and_Reports/Yearly_Report/: Annual_Report_Info.xaml  Annual_Report_Info.xaml.cs
RPISVR_Managements/Loading_View/: BooleanToVisibilityConverter.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
RPISVR_Managements/Model/: Class_Schedule.cs  Class_Score.cs  Classes_Info.cs  Communes_Info.cs  Curriculum_Info.cs  DatabaseConnection.cs  Districts_Info.cs  Education_Levels.cs  Education_Skills.cs  Education_StudyTimeShift.cs  Education_StudyYear.cs  Education_TypeStudy.cs  Provinces_Info.cs  Student_Info.cs  Teacher_Informatioins.cs  Village_Info.cs
RPISVR_Managements/Properties/: launchSettings.json
RPISVR_Managements/Request_Attendance/Report_Request_Attendance/: Report_Request_Attendance_Info.xaml  Report_Request_Attendance_Info.xaml.cs
RPISVR_Managements/Request_Attendance/Request_Attendance_Student/: Check_Request_Attendance_Student_Info.xaml  Check_Request_Attendance_Student_Info.xaml.cs  Request_Attendance_Student_Info.xaml  Request_Attendance_Student_Info.xaml.cs
RPISVR_Managements/Request_Attendance/Request_Attendance_Teacher/: Check_Request_Attendance_Info.xaml  Check_Request_Attendance_Info.xaml.cs  Request_Attendance_Teacher_Info.xaml  Request_Attendance_Teacher_Info.xaml.cs
RPISVR_Managements/Setting/System_Setting/: Setting_In_Database.xaml  Setting_In_Database.xaml.cs  Setting_In_System.xaml  Setting_In_System.xaml.cs  System_Settings.xaml  System_Settings.xaml.cs
RPISVR_Managements/Student_Informations/Check_Student_Informations/: Check_Student_Info.xaml  Check_Student_Info.xaml.cs
RPISVR_Managements/System_Helps/: System_Helps_Info.xaml  System_Helps_Info.xaml.cs
RPISVR_Managements/ViewModel/: AdditioinInformationViewModel.cs  CustomDatePickerViewModel.cs  DeleteCommand.cs  ExportExcel_Student_Report.cs  Export_Excel_Curriculum_Info.cs  Export_Excel_Students_In_Class.cs  Export_Excel_Students_Rank.cs  KhmerCalendarHelper.cs  PDFService_Generate_Certificate_Student_Info.cs  PDFService_Generate_Curriculum_Info.cs  PDFService_Generate_Schedule_Info.cs  PDFService_Generate_Schedule_SatSun_Info.cs  PDFService_Generate_Student_Card.cs  PDFService_Generate_Student_In_Class.cs  PDFService_Generate_Student_Score_PDF.cs  PDFService_Generate_Students_Rank_PDF.cs  PDFService_Generation_Student_Transcript.cs  PDFService_Report_Student_Solarship.cs  PdfReportService_Student_Info.cs  QRCodeService.cs  RelayCommand.cs  SharedViewModel.cs  StudentInfoService.cs  StudentViewModel.cs  TeacherViewModel.cs
(+18 files in other folders)
