<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RPISVR_Managements.Student_Score.Check_Student_Score.Check_Student_Score_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements.Student_Score.Check_Student_Score"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:RPISVR_Managements.Loading_View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Search_Class" Height="Auto"/>
            <RowDefinition x:Name="Text_Header_Table" Height="Auto"/>
            <RowDefinition x:Name="Information_Show" Height="Auto"/>
            <RowDefinition x:Name="Setup_Class" Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Search_Info" Grid.Row="0" Margin="5" Padding="5" CornerRadius="3">
            <ScrollView x:Name="Scroll_P_Insert" MaxHeight="260" ContentOrientation="Horizontal" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Search_ByID"
              Text="{Binding Search_Class_Search_Name_Generation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Header="ស្វែងរក ឈ្មោះថ្នាក់ និងជំនាន់"
              Style="{StaticResource Style_KH_TextBox}"
              Margin="0,0,5,0"
              CornerRadius="3"/>

                    <ComboBox x:Name="Class_Study_Year_Search"
                 Header="ឆ្នាំសិក្សា"
                 ItemsSource="{Binding EducationStudyYear_Combobox}"
                 DisplayMemberPath="Stu_StudyYear"
                 SelectedValuePath="Stu_StudyYear_ID"
                 Style="{StaticResource Stye_KH_Combobox}"
                 Margin="0"
                 SelectedItem="{Binding Search_Class_In_Study_Year_Select,Mode=TwoWay}">
                    </ComboBox>

                    <Button x:Name="btn_clear_edu_studyyear"  
            Content="x"
            Margin="0,25,0,0"  
            Foreground="Red"
            Click="Clear_Class_Study_Year_Searchr"/>
                    <ComboBox x:Name="Class_Subject_Search"
            Header="ជំនាញ"    
            ItemsSource="{Binding EducationSubjectSkill_Combobox}"
            DisplayMemberPath="Stu_EducationSubjects"
            SelectedValuePath="Stu_EducationSubject_ID"  
            Style="{StaticResource Stye_KH_Combobox}"
            Margin="5,0,0,0"
            SelectedItem="{Binding Search_Class_In_Skill_Select,Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="btn_clear_subject"  
            Content="x"
            Foreground="Red"
            Margin="0,25,0,0" 
            Click="Clear_Class_Skill"/>
                    <ComboBox x:Name="Class_Edu_Level_Class"
             Header="កម្រិតសិក្សា"
             ItemsSource="{Binding EducationsLevel_Combobox}"
             DisplayMemberPath="Stu_EducationLevels"
             SelectedValuePath="Stu_EducationLevels_ID"          
             Style="{StaticResource Stye_KH_Combobox}"
             Margin="5,0,0,0"
             SelectedItem="{Binding Search_Class_In_Level_Select,Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="btn_clear_level"  
             Content="x"
             Foreground="Red"                                          
             Margin="0,25,0,0" 
             Click="Clear_Class_Level"/>
                    <ComboBox x:Name="Class_Studying_Class"
            Header="ឆ្នាំទី" 
            Style="{StaticResource Stye_KH_Combobox}"
            Margin="5,0,0,0" 
            SelectedItem="{Binding Search_Class_In_Student_Year,Mode=TwoWay}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>4.5</x:String>
                    </ComboBox>
                    <Button x:Name="btn_clear_study_year"
            Content="x"
            Foreground="Red"                                          
            Margin="0,25,0,0" 
            Click="Clear_Class_Study_Year"/>
                    <ComboBox x:Name="Search_Class_Semester"
              Header="ឆមាស"
              Style="{StaticResource Stye_KH_Combobox}"
              Margin="5,0,0,0"                          
              SelectedItem="{Binding Search_Class_Semester,Mode=TwoWay}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </ComboBox>
                    <Button x:Name="btn_clear_semester"
            Content="x"
            Foreground="Red"                                                                     
            Margin="0,25,0,0" 
            Click="Clear_Class_Semester"/>
                    <ComboBox x:Name="Search_Class_StudyTime"
            Header="វេនសិក្សា"
            ItemsSource="{Binding EducationStudyTimeShift_Combobox}"
            DisplayMemberPath="Stu_StudyTimeShift"
            SelectedValuePath="Stu_StudyTimeShift_ID"                      
            Style="{StaticResource Stye_KH_Combobox}"
            Margin="5,0,0,0"
            SelectedItem="{Binding Search_Class_In_Study_Timeshift_Select,Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="btn_clear_studytime"
            Content="x"
            Foreground="Red"                                                           
            Margin="0,25,0,0" 
            Click="Clear_Class_StudyTime"/>
                    <ComboBox x:Name="Search_Class_TypeStudy"
            Header="ប្រភេទសិក្សា"
            ItemsSource="{Binding EducationStudyType_Combobox}"
            DisplayMemberPath="Stu_EducationType"
            SelectedValuePath="Stu_EducationType_ID"       
            Style="{StaticResource Stye_KH_Combobox}"
            Margin="5,0,0,0"
            SelectedItem="{Binding Search_Class_In_Student_Type_Select,Mode=TwoWay}">
                    </ComboBox>
                    <Button x:Name="btn_clear_studytype"
            Content="x"
            Foreground="Red"                                          
            Margin="0,25,0,0" 
            Click="Clear_Class_StudyType"/>


                    <Button x:Name="Class_Search_Button"  
            Command="{Binding Search_Class_Info}"
            Style="{StaticResource Stye_KH_Button}"
            Margin="5,15,0,0"
            CornerRadius="3"
            Width="120" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Check_Student_Info_Icon/icons8-search-96.png" Width="28" Height="28"/>
                                <TextBlock Text="ស្វែងរក" Padding="19,5,0,0" Style="{StaticResource Font_KH_Body}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="Class_Clear_Button"
                    Click="Clear_Class_All"
            Style="{StaticResource Stye_KH_Button}"
             Margin="5,15,0,0"
             CornerRadius="3"
             Width="120">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Student_Info_Icon/icons8-broom-96.png" Width="28" Height="28"/>
                                <TextBlock Text="លុប" Padding="19,5,0,0" Style="{StaticResource Font_KH_Body}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollView>
        </StackPanel>

        <StackPanel x:Name="Table_Stu_Info_Header" Grid.Row="1"  Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Left" Text="តារាងទិន្នន័យថ្នាក់រៀន" Style="{StaticResource Font_KH_Title}" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="40,0,0,0">
                <Button Command="{Binding NextPageCommand_Class}">
                    <Button.Content>
                        <ImageIcon Source="/Assets/Student_Info_Icon/icons8-double-left-96.png" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding CurrentPage_Class}" Margin="5,5,0,0"/>
                <TextBlock Text="/" Margin="5,5,0,0"/>
                <TextBlock Text="{Binding TotalPage_Class}" Margin="5,5,5,0"/>
                <Button Command="{Binding PreviousPageCommand_Class}" >
                    <Button.Content>
                        <ImageIcon Source="/Assets/Student_Info_Icon/icons8-double-right-96.png" Width="20" Height="20"/>
                    </Button.Content>
                </Button>

                <!-- Loading indicator -->
                <ProgressRing x:Name="LoadingIndicator"
        Margin="20,0,0,0"
        IsActive="{Binding IsLoading}"
        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <ScrollView x:Name="Table_Class_Infos" Grid.Row="2" ContentOrientation="Horizontal" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" >
            <StackPanel>
                <!--Header-->
                <StackPanel Orientation="Horizontal" Spacing="20" Background="Green">
                    <TextBlock Text="លេខរៀង" Margin="20,0,0,0" Width="50" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ស្ថានភាពថ្នាក់រៀន" Width="120" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ឈ្មោះថ្នាក់រៀន" Width="150" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ឆ្នាំសិក្សា" Width="80"  Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ជំនាញសិក្សា" Width="150" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="កម្រិតសិក្សា" Width="170" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ឆ្នាំទី" Width="80" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ឆមាស" Width="90" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ជំនាន់ទី" Width="80" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="វេនសិក្សា" Width="130" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ប្រភេទសិក្សា" Width="120" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ចំនួននិស្សិតកំណត់ក្នុងថ្នាក់" Width="150" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ចំនួននិស្សិតជាក់ស្ដែង" Width="120" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>

                    <TextBlock Text="ID" Width="30"  Style="{StaticResource Font_KH_Body}" FontWeight="Bold" Visibility="Visible"/>
                </StackPanel>

                <ScrollView ContentOrientation="Vertical" VerticalScrollMode="Auto" Height="180" VerticalScrollBarVisibility="Visible">


                    <!--ListView-->
                    <ListView x:Name="Classes_Info_List" ItemsSource="{Binding Classes_Info}" SelectionChanged="PrepareClass_SelectionChanged" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CornerRadius="3" BorderBrush="Red" BorderThickness="3"
    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="20" Margin="5">

                                    <TextBlock Text="{Binding No_Class}" Margin="10,0,0,0" Width="40"/>
                                    <TextBlock Text="{Binding Current_Class_State}" Width="100" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_Name}" Width="160"/>
                                    <TextBlock Text="{Binding Class_In_Study_Year}" Width="90" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_In_Skill}" Width="150" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_In_Level}" Width="180" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_In_Student_Year}" Width="90" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_In_Semester}" Width="90" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_In_Generation}" Width="50" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_In_Study_Timeshift}" Width="140" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Class_In_Study_Type}" Width="180" Style="{StaticResource Font_KH_Body}"/>
                                    <TextBlock Text="{Binding Max_Student_InClass}" Width="130"/>
                                    <TextBlock Text="{Binding Current_Student_InClass}" Width="80"/>
                                    <TextBlock Text="{Binding Class_ID}" Width="50" Visibility="Visible"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackPanel>
        </ScrollView>

        <Grid Grid.Row="3" BorderBrush="Aqua" BorderThickness="3" CornerRadius="3">
            <TabView x:Name="Insert_Score" IsAddTabButtonVisible="False">
                <TabViewItem x:Name="Check_Student_Score" Header="ពិនិត្យពិន្ទុនិស្សិត" IsClosable="False" Background="Brown">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <RelativePanel>


                                    <StackPanel x:Name="Class_Info_Score"
                 Margin="10,0,0,0">
                                        <TextBlock Style="{StaticResource Font_KH_Body}">
             <Run Text="ថ្នាក់ឈ្មោះ៖ "/>
             <Run Text="{Binding Class_Name,Mode=TwoWay}" Foreground="Aqua"/>
             <Run Text="   លេខសម្គាល់៖"/>
             <Run Text="{Binding Class_ID,Mode=TwoWay}" Foreground="Aqua"/>
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource Font_KH_Body}">
             <Run Text="ស្ថានភាពថ្នាក់រៀន៖"/>
             <Run Text="{Binding Current_Class_State,Mode=TwoWay}" Foreground="Aqua"/>
             <Run Text="  វេនសិក្សា៖"/>
             <Run Text="{Binding Class_In_Study_Timeshift,Mode=TwoWay}" Foreground="Aqua"/>
                                        </TextBlock>



                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                 RelativePanel.Below="Class_Info_Score"
                                                 HorizontalAlignment="Center">
                                        <Button x:Name="btn_show_schedule_skill"
                                                 Margin="5,10,5,5"
                                                 Width="220"
                                                 BorderBrush="Aqua"
                                                 BorderThickness="2"
                                                 Command="{Binding Command_Show_Student_In_Student_Score}"
                                                 Style="{StaticResource Stye_KH_Button}"
                                                    HorizontalAlignment="Center">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xE896;" />
                                                    <TextBlock Text="បង្ហាញនិស្សិត"
                                                            Margin="10,0,0,0"
                                                            Style="{StaticResource Font_KH_Body}"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </RelativePanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ScrollView x:Name="Table_Schedule_Skill_Info" ContentOrientation="Horizontal" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" >
                                        <StackPanel>
                                            <!--Header-->
                                            <StackPanel Orientation="Horizontal" Spacing="20" Background="Green">
                                                <TextBlock Text="រូបភាព" Width="80" Margin="30,0,0,0" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ឈ្មោះ" Width="60" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ភេទ" Width="40" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ថ្ងៃខែឆ្នាំកំណើត" Width="80" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="លេខសម្គាល់" Width="70" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            </StackPanel>

                                            <ScrollView ContentOrientation="Vertical" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">


                                                <!--ListView-->
                                                <ListView x:Name="Table_Schedule_Info_List" ItemsSource="{Binding Student_InClass_Score}" SelectedItem="{Binding Selected_Student_For_Show_Score,Mode=TwoWay}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CornerRadius="3" BorderBrush="Red" BorderThickness="3"
Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="True">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="20" Margin="5">
                                                                <Image Source="{Binding Stu_Image_Source}" Width="70" Height="50"/>
                                                                <TextBlock Text="{Binding Score_Student_Name}" Width="80" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Score_Student_Gender}" Width="40" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Score_Student_BirthDay}" Width="70" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Score_Student_ID}" Width="80"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollView>
                                        </StackPanel>
                                    </ScrollView>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0">

                                    <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
                                        <StackPanel Orientation="Vertical" Width="150" Height="80" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                            <TextBlock Text="ពិន្ទុសរុប"
                                                   HorizontalAlignment="Center"
                                                    Style="{StaticResource Font_KH_Body}">
                                            </TextBlock>
                                            <TextBlock Text="{Binding Total_Score_Show,Mode=TwoWay}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="Aqua"
                                                       FontSize="26"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="150" Margin="10,0,0,0" Height="80" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                            <TextBlock Text="មធ្យមភាគ"
                                                       HorizontalAlignment="Center"
                                                Style="{StaticResource Font_KH_Body}">
                                            </TextBlock>
                                            <TextBlock Text="{Binding Total_Score_Average_Show,Mode=TwoWay}"
                                                      HorizontalAlignment="Center"
                                                        Foreground="Aqua"
                                                        FontSize="26"
                                                       />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="150" Margin="10,0,0,0" Height="80" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                            <TextBlock Text="កម្រិត"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource Font_KH_Body}"/>
                                            <TextBlock Text="{Binding Setting_Letter_Grade,Mode=TwoWay}"
                                                       HorizontalAlignment="Center"
                                                          Foreground="Aqua"
                                                          FontSize="26"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="150" Margin="10,0,0,0" Height="80" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                            <TextBlock Text="វាយតម្លៃ"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource Font_KH_Body}"/>
                                            <TextBlock Text="{Binding Setting_Grade_System,Mode=TwoWay}"
                                                       HorizontalAlignment="Center"
                                                          Foreground="Aqua"
                                                          FontSize="26"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <ScrollView x:Name="Table_Student_Score_Type_Info" ContentOrientation="Horizontal" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" >
                                        <StackPanel>
                                            <!--Header-->
                                            <StackPanel Orientation="Horizontal" Spacing="20" Background="Green">
                                                <TextBlock Text="មុខវិជ្ជា" Width="130" Margin="30,0,0,0" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ចំនួនម៉ោង(h)" Width="90" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ប្រភេទពិន្ទុ" Width="200" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ពិន្ទុ" Width="80" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>

                                            </StackPanel>

                                            <ScrollView ContentOrientation="Vertical" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">


                                                <!--ListView-->
                                                <ListView x:Name="Table_Student_Score_Info_List" ItemsSource="{Binding Student_Score_Type_Total}" SelectedItem="" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CornerRadius="3" BorderBrush="Red" BorderThickness="3"
Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="True">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="20" Margin="5">
                                                                <TextBlock Text="{Binding Score_Skill_Name}" Width="150" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Score_Skill_TotalTime}" Width="40" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Show_Score_Type}" Width="240" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Student_Score}" Width="80" Foreground="Aqua"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollView>
                                        </StackPanel>
                                    </ScrollView>

                                    <ScrollView x:Name="Table_Total_Score_by_Subject" ContentOrientation="Horizontal" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" >
                                        <StackPanel>
                                            <!--Header-->
                                            <StackPanel Orientation="Horizontal" Spacing="20" Background="Green">
                                                <TextBlock Text="មុខវិជ្ជា" Width="130" Margin="30,0,0,0" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ពិន្ទុសរុប" Width="50" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ពិន្ទុសរុបជាមធ្យមនៃមុខវិជ្ជា" Width="150" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="ចំនួនប្រភេទពិន្ទុសរុប" Width="120" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="និទ្ទេស" Width="60" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                                <TextBlock Text="វាយតម្លៃ" Width="130" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            </StackPanel>

                                            <ScrollView ContentOrientation="Vertical" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">


                                                <!--ListView-->
                                                <ListView x:Name="Table_Total_Student_Score_List" ItemsSource="{Binding Student_Total_Score_By_Subject}" SelectedItem="" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CornerRadius="3" BorderBrush="Red" BorderThickness="3"
Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="True">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="20" Margin="5">
                                                                <TextBlock Text="{Binding Score_Skill_Name}" Width="150" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Total_Score}" Width="100" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Total_Score_Average}" Width="140" Foreground="Aqua" Style="{StaticResource Font_KH_Body}"/>
                                                                <TextBlock Text="{Binding Total_Count_Score_Type}" Width="80"/>
                                                                <TextBlock Text="{Binding Grade_Letter}" Width="50" Foreground="Aqua"/>
                                                                <TextBlock Text="{Binding Grade_System}" Width="80" Foreground="Aqua"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollView>
                                        </StackPanel>
                                    </ScrollView>
                                    
                                    


                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </TabViewItem>

                <TabViewItem x:Name="Rank_Score" Header="ចំណាត់ថ្នាក់" IsClosable="False" Background="Brown">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <RelativePanel>
                                        <StackPanel x:Name="Class_Info_RankScore"
                                                Margin="10,0,0,0">
                                                <TextBlock Style="{StaticResource Font_KH_Body}">
                                                        <Run Text="ថ្នាក់ឈ្មោះ៖ "/>
                                                        <Run Text="{Binding Class_Name,Mode=TwoWay}" Foreground="Aqua"/>
                                                        <Run Text="   លេខសម្គាល់៖"/>
                                                        <Run Text="{Binding Class_ID,Mode=TwoWay}" Foreground="Aqua"/>
                                                </TextBlock>
                                            <TextBlock Style="{StaticResource Font_KH_Body}">
                                                <Run Text=" ឆ្នាំសិក្សា៖ "/>
                                                <Run Text="{Binding Class_In_Study_Year,Mode=TwoWay}" Foreground="Aqua"/>
                                                <Run Text=" ជំនាញ៖"/>
                                                <Run Text="{Binding Class_In_Skill,Mode=TwoWay}" Foreground="Aqua"/>
                                                <Run Text=" ឆ្នាំទី៖ "/>
                                                <Run Text="{Binding Class_In_Student_Year,Mode=TwoWay}" Foreground="Aqua"/>
                                                <Run Text=" ឆមាស៖ "/>
                                                <Run Text="{Binding Class_In_Semester,Mode=TwoWay}" Foreground="Aqua"/>
                                                <Run Text=" ជំនាន់៖ "/>
                                                <Run Text="{Binding Class_In_Generation,Mode=TwoWay}" Foreground="Aqua"/>
                                                <Run Text=" កម្រិត៖ "/>
                                                <Run Text="{Binding Class_In_Level,Mode=TwoWay}" Foreground="Aqua"/>
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource Font_KH_Body}">
                                                        <Run Text="ស្ថានភាពថ្នាក់រៀន៖"/>
                                                        <Run Text="{Binding Current_Class_State,Mode=TwoWay}" Foreground="Aqua"/>
                                                        <Run Text="  វេនសិក្សា៖"/>
                                                        <Run Text="{Binding Class_In_Study_Timeshift,Mode=TwoWay}" Foreground="Aqua"/>
                                                <Run Text="ប្រភេទសិក្សា៖ "/>
                                                <Run Text="{Binding Class_In_Study_Type,Mode=TwoWay}" Foreground="Aqua"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    RelativePanel.Below="Class_Info_RankScore"
                                                    HorizontalAlignment="Center">
                                            <Button x:Name="btn_show_rank"
                                                    Margin="5,10,5,5"
                                                    Width="220"
                                                    BorderBrush="Aqua"
                                                    BorderThickness="2"
                                                    Command="{Binding Command_Show_Students_Rank}"
                                                    Style="{StaticResource Stye_KH_Button}"
                                                    HorizontalAlignment="Center">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon Glyph="&#xE896;" />
                                                        <TextBlock Text="បង្ហាញចំណាត់ថ្នាក់"
                                                               Margin="10,0,0,0"
                                                               Style="{StaticResource Font_KH_Body}"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <Button x:Name="btn_Send_Pass_Student_Up_Class"
                                                    Command="{Binding Command_Send_Student_Up_Class}"
                                                        Style="{StaticResource Stye_KH_Button}"
                                                        HorizontalAlignment="Right"
                                                        Margin="5,10,5,5"
                                                        Width="220"
                                                        BorderBrush="Aqua"
                                                        BorderThickness="2">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon Glyph="&#xE752;" Margin="0,0,10,0"/>
                                                        <TextBlock Text="បញ្ជូននិស្សិតឡើងថ្នាក់"
                                                                   Style="{StaticResource Font_KH_Body}"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            
                                            <ToggleButton x:Name="Select_all_stu_rank"
                                                          Click="select_all_stu_rank"
                                                          Style="{StaticResource Stye_KH_TogleButton}">
                                                <ToggleButton.Content>
                                                    <StackPanel>
                                                        <FontIcon Glyph="&#xE73A;" />
                                                    </StackPanel>
                                                </ToggleButton.Content>
                                            </ToggleButton>

                                            <Button x:Name="btn_export_stu_rank_PDF"
                                                    Command="{Binding Command_Export_Student_Rank_PDF}"
                                                    Margin="5">
                                                <Button.Content>
                                                    <StackPanel>
                                                       <Image Source="/Assets/Report_Student_Info_Icon/icons8-pdf-96.png" Width="25" Height="25"/>

                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="btn_export_stu_rank_excel"
                                                    Command="{Binding Command_Export_Student_Rank_Excel}" >
                                                <Button.Content>
                                                    <StackPanel>
                                                        <Image Source="/Assets/Report_Student_Info_Icon/icons8-excel-96.png" Width="25" Height="25"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            
                                        </StackPanel>
                                    </RelativePanel>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ScrollView x:Name="Table_Student_Rank_Info" ContentOrientation="Horizontal" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" >
                                    <StackPanel>
                                        <!--Header-->
                                        <StackPanel Orientation="Horizontal" Spacing="20" Background="Green" CornerRadius="3">
                                            <TextBlock Text="លេខសម្គាល់" Width="90" Margin="50,0,0,0" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="ឈ្មោះ" Width="80" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="ភេទ" Width="40" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="ថ្ងៃខែឆ្នាំកំណើត" Width="95" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>

                                            <TextBlock Text="ពិន្ទុ" Width="55" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="មធ្យមភាគ" Width="60" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="ចំណាត់ថ្នាក់" Width="70" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="និទ្ទេស" Width="65" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="ស្ថានភាព" Width="70" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="កម្រិតវាយតម្លៃ" Width="80" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                        </StackPanel>

                                        <ScrollView ContentOrientation="Vertical" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Visible">


                                            <!--ListView-->
                                            <ListView x:Name="Table_Students_Rank_List" ItemsSource="{Binding Students_Rank_List}" SelectionChanged="Selected_Students_Rank" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CornerRadius="3" BorderBrush="Red" BorderThickness="3"
Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="20" Margin="5">
                                                            <TextBlock Text="{Binding Score_Student_ID}" Width="80"/>
                                                            <TextBlock Text="{Binding Score_Student_Name}" Width="90" Style="{StaticResource Font_KH_Body}"/>
                                                            <TextBlock Text="{Binding Score_Student_Gender}" Width="40" Style="{StaticResource Font_KH_Body}"/>
                                                            <TextBlock Text="{Binding Score_Student_BirthDay}" Width="90" Style="{StaticResource Font_KH_Body}"/>

                                                            <TextBlock Text="{Binding Total_Score_Average}" Width="60"/>
                                                            <TextBlock Text="{Binding Average_Student}" Width="80"/>
                                                            <TextBlock Text="{Binding Rank_Student}" Width="60" Foreground="Aqua"/>

                                                            <TextBlock Text="{Binding Grade_Letter}" Width="60"/>
                                                            <TextBlock Text="{Binding Student_Pass_State}" Width="70" Style="{StaticResource Font_KH_Body}"/>
                                                            <TextBlock Text="{Binding Grade_System}" Width="80"/>
                                                           
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollView>
                                    </StackPanel>
                                </ScrollView>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </TabViewItem>
                
                <TabViewItem x:Name="Setting_Score" Header="ការកំណត់ពិន្ទុ" IsClosable="False" Background="Brown">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" BorderBrush="Aqua" BorderThickness="2" CornerRadius="3" Orientation="Horizontal">
                                <NumberBox x:Name="first_score"
                                         Header="ចន្លោះមធ្យមភាគ១"
                                         Height="65"
                                           Margin="10,0,0,0"
                                         Style="{StaticResource Stye_KH_NumberBox}"
                                         Text="{Binding Setting_Score1,Mode=TwoWay}"/>
                                <TextBlock Text="ចន្លោះ"
                                           Margin="0,40,0,0"
                                           Style="{StaticResource Font_KH_Body}"/>
                                <NumberBox x:Name="second_score"
                                         Header="ចន្លោះមធ្យមភាគ២"
                                         Height="65"
                                         Style="{StaticResource Stye_KH_NumberBox}"
                                         Text="{Binding Setting_Score2,Mode=TwoWay}"/>
                                <TextBox x:Name="letter_grade"
                                         Header="អក្សរតំណាងកម្រិត"
                                         Style="{StaticResource Style_KH_TextBox}"
                                         Text="{Binding Setting_Letter_Grade,Mode=TwoWay}"/>
                                <NumberBox x:Name="GPA_value"
                                           Header="តម្លៃ GPA"
                                           Height="65"
                                           Style="{StaticResource Stye_KH_NumberBox}"
                                           Text="{Binding Setting_GPA_Value,Mode=TwoWay}"/>
                                <TextBox x:Name="grade_system"
                                         Header="កម្រិតនិទ្ទេស"                 
                                         Style="{StaticResource Style_KH_TextBox}"
                                         Text="{Binding Setting_Grade_System,Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                                <Button x:Name="btn_save"
                                        Command="{Binding Command_Save_Setting_Score}"
                                        Style="{StaticResource Stye_KH_Button}"
                                        BorderBrush="Aqua"
                                        BorderThickness="1">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE74E;" Margin="0,0,20,0"/>
                                            <TextBlock Text="រក្សាទុក"
                                                       Style="{StaticResource Font_KH_Body}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="btn_clear"
                                        Command="{Binding Command_Clear_Setting_Score}"
                                        Style="{StaticResource Stye_KH_Button}"
                                        BorderBrush="Red"
                                        BorderThickness="1">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE894;" Margin="0,0,20,0"/>
                                            <TextBlock Text="សម្អាត"
                                                       Style="{StaticResource Font_KH_Body}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <ScrollView x:Name="Table_Setting_Score" ContentOrientation="Horizontal" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" >
                                    <StackPanel>
                                        <!--Header-->
                                        <StackPanel Orientation="Horizontal" Spacing="20" Background="Green">
                                            <TextBlock Text="អក្សរតំណាងកម្រិត" Width="110" Margin="30,0,0,0" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="មធ្យមភាគ១" Width="70" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="មធ្យមភាគ២" Width="70" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="តម្លៃ GPA" Width="100" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                            <TextBlock Text="កម្រិតនិទ្ទេស" Width="70" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                                        </StackPanel>

                                        <ScrollView ContentOrientation="Vertical" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">


                                            <!--ListView-->
                                            <ListView x:Name="Table_Setting_Score_List" ItemsSource="{Binding Setting_Score_List}" SelectedItem="{Binding Seletecd_Setting_Score,Mode=TwoWay}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CornerRadius="3" BorderBrush="Red" BorderThickness="3"
Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="20" Margin="5">
                                                            <TextBlock Text="{Binding Setting_Letter_Grade}" Margin="40,0,20,0" Width="80"/>
                                                            <TextBlock Text="{Binding Setting_Score1}" Width="40"/>
                                                            <TextBlock Text="-" Width="10"/>
                                                            <TextBlock Text="{Binding Setting_Score2}" Width="70"/>
                                                            <TextBlock Text="{Binding Setting_GPA_Value}" Width="80"/>
                                                            <TextBlock Text="{Binding Setting_Grade_System}" Width="80"/>
                                                            <TextBlock Text="{Binding Setting_Score_ID}" Width="80" Visibility="Collapsed"/>

                                                            <Button x:Name="btn_edit_score"
                                                                    Command="{Binding DataContext.Command_Edit_Setting_Score, ElementName=Table_Setting_Score_List}">
                                                                <Button.Content>
                                                                    <StackPanel>
                                                                        <FontIcon Glyph="&#xE70F;" Foreground="Aqua"/>
                                                                    </StackPanel>
                                                                </Button.Content>
                                                            </Button>
                                                            <Button x:Name="btn_delete_score"
                                                                     Command="{Binding DataContext.Command_Delete_Setting_Score, ElementName=Table_Setting_Score_List}"
                                                                        CommandParameter="{Binding}">
                                                                <Button.Content>
                                                                    <StackPanel>
                                                                        <FontIcon Glyph="&#xE74D;" Foreground="Red"/>
                                                                    </StackPanel>
                                                                </Button.Content>
                                                            </Button>
                                                            
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollView>
                                    </StackPanel>
                                </ScrollView>
                            </StackPanel>
                        </Grid>
                    </ScrollView>
                </TabViewItem>
            </TabView>
        </Grid>
    </Grid>
</Page>
